<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue1"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/brand_logo"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="88dp"
        app:srcCompat="@drawable/logo_icon" />

    <ProgressBar
        android:id="@+id/firstpage_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="82dp"
        tools:visibility="visible" />
</RelativeLayout>